###########
# BUILDER #
###########

FROM node:12 as builder

WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package.json ./package.json
COPY tsconfig.json ./tsconfig.json
COPY tslint.json ./tslint.json
COPY environment.d.ts ./environment.d.ts

COPY src ./src

RUN npm install

RUN npm run build

#########
# FINAL #
#########
FROM node:12


# Create app directory
WORKDIR /home/app

# Install dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y netcat-openbsd gcc && \
    apt-get clean

COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package-lock.json ./package-lock.json
COPY --from=builder /usr/src/app/node_modules ./node_modules

RUN npm install pm2 -g


COPY build/bin/entrypoint.prod.sh ./build/bin/entrypoint.sh

COPY bin/init-mongo.sh ./bin/init-mongo.sh

EXPOSE 3000

## run entrypoint.sh
ENTRYPOINT ["sh", "./build/bin/entrypoint.sh"]
